{
  "name": "downloader-full",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npm nodemon --watch backend --watch frontend --exec \"npm-run-all --parallel backend-dev frontend-dev\"",
    "backend-dev": "cd backend && npm run dev",
    "frontend-dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "node backend/server.js",
    "lint": "cd frontend && npm run lint"
  }
}
